# EffectsDemoDRM

./: App.axaml  App.axaml.cs  Dockerfile  EffectsDemoDRM.csproj  Program.cs  ViewLocator.cs  app.manifest  docker-compose.yml  torizonPackages.json
.conf/: .container  .template
Controls/: DrawCompositionCustomVisualHandler.cs  DrawControl.axaml  DrawControl.axaml.cs  DrawPayload.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
